<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pigeon Convention</title>
</head>
<body>
    <h1>Welcome to the official Pigeon Convention website!</h1>
    <hr>
    <p> --- Home --- <a href="trying new things.html">About</a> --- <a href="https://en.wikipedia.org/wiki/Columbidae"> More about pigeons</a> ---  </p>
    <hr>
    <h3>Hosted every year in Peoria by local organization Agilao since 1973, the pigeon convention <br> is a chance for pigeon lovers around the world to connect with fellow enthusiasts.</h3>
    <p>We are dedicated to keeping this tradition alive by working with a number of sponsors, ensuring each convention <br> is bigger than the last!</p>
    <h3>Our Sponsors include:</h3>
    <ul>
        <li>DIA Pie Manufacturing Co.</li>
        <li>Walce Flower Foundation</li>
        <li>Broadcasting National News</li>
        <li>Bird Sanctuaries United</li>
        <li>Some random pharmaceutical company literally no one knows about</li>
        <li>Company from Foreign Country</li>
        <li>And <em>nearly 50 more!</em></li>
    </ul>
    

<br> <br> <hr> <br>
<h2>GIVEAWAY!!!</h2>
<p>As our pigeon convention is <em>very</em> soon (in only three weeks!), We're going to be doing a raffle to help fund more <br> events to come! all you have to do is:</p>
    <ol>
        <li>Go to <a href="donations.html"> this </a> link </li>
        <li> Donate $15 or more</li>
        <li>Results will be announced during the opening of the festival! 
            <ul>
                <li> First place will recieve a full refund for their ticket, free concessions for the weekend, and an exclusive <br> tour of Agilao's HQ!</li>
                <li> Second place will recieve a full refund for their ticket, as well as free concessions for the whole weekend!</li>
                <li> Third place will recieve a full refund of their ticket!</li>
            </ul>
        </li>
    </ol>
    <p>As always, there will be ten third place winners, five second place winners, and <strong> one first place winner.</strong> Good luck, and <br> enjoy the raffle!</p>
    <hr>
    <br>
    <h2>New Sponsor: Lindblom Math & Science Academy!</h2>
    <p>Lindblom, a high school in Chicago, has decided to sponsor the convention! In return, we will be giving LMSA students a <br> discount on tickets! They will likely do field trips here, so keep an eye out!</p>
    <a href="https://lindblomeagles.org/"> <img src="lmsalink.jpg" alt="bro fr"> </a>
<hr>
<br>
<h2>Venue Change???</h2>
<p>That's right, we've changed venues for this year! To make the convention more accessible for everyone, we've moved to The <br> <a href="https://peoriaparks.org/places/facilities/forest-park-nature-center/"> Forest Park Nature Center</a>, located at <a href="https://www.google.com/maps/place/Forest+Park+Nature+Center/@40.7573443,-89.5762204,18z/data=!3m1!4b1!4m6!3m5!1s0x880a5a5801810bb7:0xb2452b3441b08f95!8m2!3d40.7573443!4d-89.5749329!16s%2Fg%2F1thqbfhr!5m1!1e4?entry=ttu&g_ep=EgoyMDI0MDkwOS4wIKXMDSoASAFQAw%3D%3D"> 5809 N Forest Park Dr, Peoria Heights, Il 61616</a>. We hope everyone has an easier time finding <br> it now that we've chosen a more mainstream locale!</p>
<img src="FPNC - Venue.jpg">
<hr>
<h5>Agilao, 2006. Agilao is a member of Makougaon Industries. <a href="tos.html"> Agilao's Terms of Service</a>. This is filler to mirror how companies often have disclaimers here.</h5>
<hr>
</body>
</html>